[
  {
    "name": "Madra Catacombs",
    "chest_unopened_img": "images/chest.png",
    "chest_opened_img": "images/chest_open.png",
    "children": [
      {
        "sections": [
          {
            "name": "Main Cave East",
            "ref": "Overworld/Indra/Madra Catacombs/Main Cave East"
          }
        ],
        "map_locations": [
          {
            "map": "Madra Catacombs",
            "x": 490,
            "y": 350
          }
        ]
      },
      {
        "sections": [
          {
            "name": "Main Cave South",
            "ref": "Overworld/Indra/Madra Catacombs/Main Cave South"
          }
        ],
        "map_locations": [
          {
            "map": "Madra Catacombs",
            "x": 297,
            "y": 457
          }
        ]
      },
      {
        "sections": [
          {
            "name": "Tremor Bit",
            "ref": "Overworld/Indra/Madra Catacombs/Tremor Bit"
          }
        ],
        "map_locations": [
          {
            "map": "Madra Catacombs",
            "x": 232,
            "y": 167
          }
        ]
      },
      {
        "sections": [
          {
            "name": "Moloch Tablet",
            "ref": "Overworld/Indra/Madra Catacombs/Moloch Tablet"
          },
          {
            "name": "Ruins West Room",
            "ref": "Overworld/Indra/Madra Catacombs/Ruins West Room"
          }
        ],
        "map_locations": [
          {
            "map": "Madra Catacombs",
            "x": 184,
            "y": 247
          }
        ]
      },
      {
        "sections": [
          {
            "name": "Ruin Key",
            "ref": "Overworld/Indra/Madra Catacombs/Ruin Key"
          }
        ],
        "map_locations": [
          {
            "map": "Madra Catacombs",
            "x": 168,
            "y": 182
          }
        ]
      }
    ]
  }
]
