[
  {
    "name": "Parch",
    "type": "toggle",
    "img": "images/psynergy/Parch.png",
    "codes": "parch"
  },
  {
    "name": "Mind Read",
    "type": "toggle",
    "img": "images/psynergy/Mind_Read.png",
    "codes": "mind_read"
  },
  {
    "name": "Reveal",
    "type": "toggle",
    "img": "images/psynergy/Reveal.png",
    "codes": "reveal"
  },
  {
    "name": "Sand",
    "type": "toggle",
    "img": "images/psynergy/Sand.png",
    "codes": "sand"
  },
  {
    "name": "Growth",
    "type": "toggle",
    "img": "images/psynergy/Growth.png",
    "codes": "growth"
  },
  {
    "name": "Blaze",
    "type": "toggle",
    "img": "images/psynergy/Blaze.png",
    "codes": "blaze"
  },
  {
    "name": "Whirlwind",
    "type": "toggle",
    "img": "images/psynergy/Whirlwind.png",
    "codes": "whirlwind"
  },
  {
    "name": "Teleport",
    "type": "toggle",
    "img": "images/psynergy/Teleport.png",
    "codes": "teleport"
  },
  {
    "name": "Burst",
    "type": "toggle",
    "img": "images/psynergy/Burst.png",
    "codes": "burst"
  },
  {
    "name": "Lift",
    "type": "toggle",
    "img": "images/psynergy/Lift.png",
    "codes": "lift"
  },
  {
    "name": "Scoop",
    "type": "toggle",
    "img": "images/psynergy/Scoop.png",
    "codes": "scoop"
  },
  {
    "name": "Frost",
    "type": "toggle",
    "img": "images/psynergy/Frost.png",
    "codes": "frost"
  },
  {
    "name": "Grind",
    "type": "toggle",
    "img": "images/psynergy/Grind.png",
    "codes": "grind"
  },
  {
    "name": "Tremor",
    "type": "toggle",
    "img": "images/psynergy/Tremor.png",
    "codes": "tremor"
  },
  {
    "name": "Lash",
    "type": "toggle",
    "img": "images/psynergy/Lash.png",
    "codes": "lash"
  },
  {
    "name": "Carry",
    "type": "toggle",
    "img": "images/psynergy/Carry.png",
    "codes": "carry"
  },
  {
    "name": "Hover",
    "type": "toggle",
    "img": "images/psynergy/Hover.png",
    "codes": "hover"
  },
  {
    "name": "Pound",
    "type": "toggle",
    "img": "images/psynergy/Pound.png",
    "codes": "pound"
  },
  {
    "name": "Cyclone",
    "type": "toggle",
    "img": "images/psynergy/Cyclone.png",
    "codes": "cyclone"
  },
  {
    "name": "Force",
    "type": "toggle",
    "img": "images/psynergy/Force.png",
    "codes": "force"
  },
  {
    "name": "Douse",
    "type": "toggle",
    "img": "images/psynergy/Douse.png",
    "codes": "douse"
  },
  {
    "name": "Mars Star",
    "type": "toggle",
    "img": "images/items/Mars_Star.png",
    "codes": "mars_star"
  },
  {
    "name": "Ruin Key",
    "type": "toggle",
    "img": "images/items/Ruin_Key.png",
    "codes": "ruin_key"
  },
  {
    "name": "Red Cloth",
    "type": "toggle",
    "img": "images/items/Red_Cloth.png",
    "codes": "red_cloth"
  },
  {
    "name": "Trident",
    "type": "toggle",
    "img": "images/items/Trident.png",
    "codes": "trident"
  },
  {
    "name": "Sea God's Tear",
    "type": "toggle",
    "img": "images/items/Sea_Gods_Tear.png",
    "codes": "sea_god's_tear"
  },
  {
    "name": "Aquarius Stone",
    "type": "toggle",
    "img": "images/items/Aquarius_Stone.png",
    "codes": "aquarius_stone"
  },
  {
    "name": "Black Crystal",
    "type": "toggle",
    "img": "images/items/Black_Orb.png",
    "codes": "black_crystal"
  },
  {
    "name": "Healing Fungus",
    "type": "toggle",
    "img": "images/items/Healing_Fungus.png",
    "codes": "healing_fungus"
  },
  {
    "name": "Right Prong",
    "type": "toggle",
    "img": "images/items/Right_Prong.png",
    "codes": "right_prong"
  },
  {
    "name": "Li'l Turtle",
    "type": "toggle",
    "img": "images/items/Lil_Turtle.png",
    "codes": "li'l_turtle"
  },
  {
    "name": "Large Bread",
    "type": "toggle",
    "img": "images/items/Large_Bread.png",
    "codes": "large_bread"
  },
  {
    "name": "Shaman's Rod",
    "type": "toggle",
    "img": "images/items/Shamans_Rod.png",
    "codes": "shaman's_rod"
  },
  {
    "name": "Center Prong",
    "type": "toggle",
    "img": "images/items/Center_Prong.png",
    "codes": "center_prong"
  },
  {
    "name": "Pretty Stone",
    "type": "toggle",
    "img": "images/items/Pretty_Stone.png",
    "codes": "pretty_stone"
  },
  {
    "name": "Left Prong",
    "type": "toggle",
    "img": "images/items/Left_Prong.png",
    "codes": "left_prong"
  },
  {
    "name": "Milk",
    "type": "toggle",
    "img": "images/items/Milk.png",
    "codes": "milk"
  },
  {
    "name": "Magma Ball",
    "type": "toggle",
    "img": "images/items/Magma_Ball.png",
    "codes": "magma_ball"
  },
  {
    "name": "Dancing Idol",
    "type": "toggle",
    "img": "images/items/Dancing_Idol.png",
    "codes": "dancing_idol"
  },
  {
    "name": "Red Key",
    "type": "toggle",
    "img": "images/items/Red_Key.png",
    "codes": "red_key"
  },
  {
    "name": "Blue Key",
    "type": "toggle",
    "img": "images/items/Blue_Key.png",
    "codes": "blue_key"
  },
  {
    "name": "Lucky Medal",
    "type": "toggle",
    "img": "images/items/Lucky_Medal.png",
    "codes": "lucky_medal"
  },
  {
    "name": "Azul",
    "type": "toggle",
    "img": "images/summons/Azul.png",
    "codes": "azul"
  },
  {
    "name": "Zagan",
    "type": "toggle",
    "img": "images/summons/Zagan.png",
    "codes": "zagan"
  },
  {
    "name": "Moloch",
    "type": "toggle",
    "img": "images/summons/Moloch.png",
    "codes": "moloch"
  },
  {
    "name": "Coatlicue",
    "type": "toggle",
    "img": "images/summons/Coatlicue.png",
    "codes": "coatlicue"
  },
  {
    "name": "Flora",
    "type": "toggle",
    "img": "images/summons/Flora.png",
    "codes": "flora"
  },
  {
    "name": "Iris",
    "type": "toggle",
    "img": "images/summons/Iris.png",
    "codes": "iris"
  },
  {
    "name": "Eclipse",
    "type": "toggle",
    "img": "images/summons/Eclipse.png",
    "codes": "eclipse"
  },
  {
    "name": "Charon",
    "type": "toggle",
    "img": "images/summons/Charon.png",
    "codes": "charon"
  },
  {
    "name": "Megaera",
    "type": "toggle",
    "img": "images/summons/Megaera.png",
    "codes": "megaera"
  },
  {
    "name": "Daedalus",
    "type": "toggle",
    "img": "images/summons/Daedalus.png",
    "codes": "daedalus"
  },
  {
    "name": "Catastrophe",
    "type": "toggle",
    "img": "images/summons/Catastrophe.png",
    "codes": "catastrophe"
  },
  {
    "name": "Haures",
    "type": "toggle",
    "img": "images/summons/Haures.png",
    "codes": "haures"
  },
  {
    "name": "Ulysses",
    "type": "toggle",
    "img": "images/summons/Ulysses.png",
    "codes": "ulysses"
  },
  {
    "name": "Venus Djinn",
    "type": "consumable",
    "img": "images/hosts/djinni_venus.png",
    "codes": "venus",
    "swap_actions": false,
    "max_quantity": 18,
    "initial_quantity": 0
  },
  {
    "name": "Mercury Djinn",
    "type": "consumable",
    "img": "images/hosts/djinni_mercury.png",
    "codes": "mercury",
    "swap_actions": false,
    "max_quantity": 18,
    "initial_quantity": 0
  },
  {
    "name": "Mars Djinn",
    "type": "consumable",
    "img": "images/hosts/djinni_mars.png",
    "codes": "mars",
    "swap_actions": false,
    "max_quantity": 18,
    "initial_quantity": 0
  },
  {
    "name": "Jupiter Djinn",
    "type": "consumable",
    "img": "images/hosts/djinni_jupiter.png",
    "codes": "jupiter",
    "swap_actions": false,
    "max_quantity": 18,
    "initial_quantity": 0
  },
  
  {
	  "name": "Venus Djinni",
	  "type": "toggle",
    "img": "images/hosts/djinni_venus.png",
    "codes": "venus_capture"
  },
  {
	  "name": "Mercury Djinni",
	  "type": "toggle",
    "img": "images/hosts/djinni_mercury.png",
    "codes": "mercury_capture"
  },
  {
	  "name": "Jupiter Djinni",
	  "type": "toggle",
    "img": "images/hosts/djinni_jupiter.png",
    "codes": "jupiter_capture"
  },
  {
	  "name": "Mars Djinni",
	  "type": "toggle",
    "img": "images/hosts/djinni_mars.png",
    "codes": "mars_capture"
  },
  
  {
    "name": "Venus Djinni",
    "type": "toggle",
    "img": "images/hosts/djinni_venus.png",
    "codes": "venus_0"
  },
  {
    "name": "Venus Djinni",
    "type": "toggle",
    "img": "images/hosts/djinni_venus.png",
    "codes": "venus_1"
  },
  {
    "name": "Venus Djinni",
    "type": "toggle",
    "img": "images/hosts/djinni_venus.png",
    "codes": "venus_2"
  },
  {
    "name": "Venus Djinni",
    "type": "toggle",
    "img": "images/hosts/djinni_venus.png",
    "codes": "venus_3"
  },
  {
    "name": "Venus Djinni",
    "type": "toggle",
    "img": "images/hosts/djinni_venus.png",
    "codes": "venus_4"
  },
  {
    "name": "Venus Djinni",
    "type": "toggle",
    "img": "images/hosts/djinni_venus.png",
    "codes": "venus_5"
  },
  {
    "name": "Venus Djinni",
    "type": "toggle",
    "img": "images/hosts/djinni_venus.png",
    "codes": "venus_6"
  },
  {
    "name": "Venus Djinni",
    "type": "toggle",
    "img": "images/hosts/djinni_venus.png",
    "codes": "venus_7"
  },
  {
    "name": "Venus Djinni",
    "type": "toggle",
    "img": "images/hosts/djinni_venus.png",
    "codes": "venus_8"
  },
  {
    "name": "Venus Djinni",
    "type": "toggle",
    "img": "images/hosts/djinni_venus.png",
    "codes": "venus_9"
  },
  {
    "name": "Venus Djinni",
    "type": "toggle",
    "img": "images/hosts/djinni_venus.png",
    "codes": "venus_10"
  },
  {
    "name": "Venus Djinni",
    "type": "toggle",
    "img": "images/hosts/djinni_venus.png",
    "codes": "venus_11"
  },
  {
    "name": "Venus Djinni",
    "type": "toggle",
    "img": "images/hosts/djinni_venus.png",
    "codes": "venus_12"
  },
  {
    "name": "Venus Djinni",
    "type": "toggle",
    "img": "images/hosts/djinni_venus.png",
    "codes": "venus_13"
  },
  {
    "name": "Venus Djinni",
    "type": "toggle",
    "img": "images/hosts/djinni_venus.png",
    "codes": "venus_14"
  },
  {
    "name": "Venus Djinni",
    "type": "toggle",
    "img": "images/hosts/djinni_venus.png",
    "codes": "venus_15"
  },
  {
    "name": "Venus Djinni",
    "type": "toggle",
    "img": "images/hosts/djinni_venus.png",
    "codes": "venus_16"
  },
  {
    "name": "Venus Djinni",
    "type": "toggle",
    "img": "images/hosts/djinni_venus.png",
    "codes": "venus_17"
  },
  {
    "name": "Venus Djinni",
    "type": "toggle",
    "img": "images/hosts/djinni_venus.png",
    "codes": "venus_18"
  },
  {
    "name": "Mercury Djinni",
    "type": "toggle",
    "img": "images/hosts/djinni_mercury.png",
    "codes": "mercury_0"
  },
  {
    "name": "Mercury Djinni",
    "type": "toggle",
    "img": "images/hosts/djinni_mercury.png",
    "codes": "mercury_1"
  },
  {
    "name": "Mercury Djinni",
    "type": "toggle",
    "img": "images/hosts/djinni_mercury.png",
    "codes": "mercury_2"
  },
  {
    "name": "Mercury Djinni",
    "type": "toggle",
    "img": "images/hosts/djinni_mercury.png",
    "codes": "mercury_3"
  },
  {
    "name": "Mercury Djinni",
    "type": "toggle",
    "img": "images/hosts/djinni_mercury.png",
    "codes": "mercury_4"
  },
  {
    "name": "Mercury Djinni",
    "type": "toggle",
    "img": "images/hosts/djinni_mercury.png",
    "codes": "mercury_5"
  },
  {
    "name": "Mercury Djinni",
    "type": "toggle",
    "img": "images/hosts/djinni_mercury.png",
    "codes": "mercury_6"
  },
  {
    "name": "Mercury Djinni",
    "type": "toggle",
    "img": "images/hosts/djinni_mercury.png",
    "codes": "mercury_7"
  },
  {
    "name": "Mercury Djinni",
    "type": "toggle",
    "img": "images/hosts/djinni_mercury.png",
    "codes": "mercury_8"
  },
  {
    "name": "Mercury Djinni",
    "type": "toggle",
    "img": "images/hosts/djinni_mercury.png",
    "codes": "mercury_9"
  },
  {
    "name": "Mercury Djinni",
    "type": "toggle",
    "img": "images/hosts/djinni_mercury.png",
    "codes": "mercury_10"
  },
  {
    "name": "Mercury Djinni",
    "type": "toggle",
    "img": "images/hosts/djinni_mercury.png",
    "codes": "mercury_11"
  },
  {
    "name": "Mercury Djinni",
    "type": "toggle",
    "img": "images/hosts/djinni_mercury.png",
    "codes": "mercury_12"
  },
  {
    "name": "Mercury Djinni",
    "type": "toggle",
    "img": "images/hosts/djinni_mercury.png",
    "codes": "mercury_13"
  },
  {
    "name": "Mercury Djinni",
    "type": "toggle",
    "img": "images/hosts/djinni_mercury.png",
    "codes": "mercury_14"
  },
  {
    "name": "Mercury Djinni",
    "type": "toggle",
    "img": "images/hosts/djinni_mercury.png",
    "codes": "mercury_15"
  },
  {
    "name": "Mercury Djinni",
    "type": "toggle",
    "img": "images/hosts/djinni_mercury.png",
    "codes": "mercury_16"
  },
  {
    "name": "Mercury Djinni",
    "type": "toggle",
    "img": "images/hosts/djinni_mercury.png",
    "codes": "mercury_17"
  },
  {
    "name": "Mercury Djinni",
    "type": "toggle",
    "img": "images/hosts/djinni_mercury.png",
    "codes": "mercury_18"
  },
  {
    "name": "Mars Djinni",
    "type": "toggle",
    "img": "images/hosts/djinni_mars.png",
    "codes": "mars_0"
  },
  {
    "name": "Mars Djinni",
    "type": "toggle",
    "img": "images/hosts/djinni_mars.png",
    "codes": "mars_1"
  },
  {
    "name": "Mars Djinni",
    "type": "toggle",
    "img": "images/hosts/djinni_mars.png",
    "codes": "mars_2"
  },
  {
    "name": "Mars Djinni",
    "type": "toggle",
    "img": "images/hosts/djinni_mars.png",
    "codes": "mars_3"
  },
  {
    "name": "Mars Djinni",
    "type": "toggle",
    "img": "images/hosts/djinni_mars.png",
    "codes": "mars_4"
  },
  {
    "name": "Mars Djinni",
    "type": "toggle",
    "img": "images/hosts/djinni_mars.png",
    "codes": "mars_5"
  },
  {
    "name": "Mars Djinni",
    "type": "toggle",
    "img": "images/hosts/djinni_mars.png",
    "codes": "mars_6"
  },
  {
    "name": "Mars Djinni",
    "type": "toggle",
    "img": "images/hosts/djinni_mars.png",
    "codes": "mars_7"
  },
  {
    "name": "Mars Djinni",
    "type": "toggle",
    "img": "images/hosts/djinni_mars.png",
    "codes": "mars_8"
  },
  {
    "name": "Mars Djinni",
    "type": "toggle",
    "img": "images/hosts/djinni_mars.png",
    "codes": "mars_9"
  },
  {
    "name": "Mars Djinni",
    "type": "toggle",
    "img": "images/hosts/djinni_mars.png",
    "codes": "mars_10"
  },
  {
    "name": "Mars Djinni",
    "type": "toggle",
    "img": "images/hosts/djinni_mars.png",
    "codes": "mars_11"
  },
  {
    "name": "Mars Djinni",
    "type": "toggle",
    "img": "images/hosts/djinni_mars.png",
    "codes": "mars_12"
  },
  {
    "name": "Mars Djinni",
    "type": "toggle",
    "img": "images/hosts/djinni_mars.png",
    "codes": "mars_13"
  },
  {
    "name": "Mars Djinni",
    "type": "toggle",
    "img": "images/hosts/djinni_mars.png",
    "codes": "mars_14"
  },
  {
    "name": "Mars Djinni",
    "type": "toggle",
    "img": "images/hosts/djinni_mars.png",
    "codes": "mars_15"
  },
  {
    "name": "Mars Djinni",
    "type": "toggle",
    "img": "images/hosts/djinni_mars.png",
    "codes": "mars_16"
  },
  {
    "name": "Mars Djinni",
    "type": "toggle",
    "img": "images/hosts/djinni_mars.png",
    "codes": "mars_17"
  },
  {
    "name": "Mars Djinni",
    "type": "toggle",
    "img": "images/hosts/djinni_mars.png",
    "codes": "mars_18"
  },
  {
    "name": "Jupiter Djinni",
    "type": "toggle",
    "img": "images/hosts/djinni_jupiter.png",
    "codes": "jupiter_0"
  },
  {
    "name": "Jupiter Djinni",
    "type": "toggle",
    "img": "images/hosts/djinni_jupiter.png",
    "codes": "jupiter_1"
  },
  {
    "name": "Jupiter Djinni",
    "type": "toggle",
    "img": "images/hosts/djinni_jupiter.png",
    "codes": "jupiter_2"
  },
  {
    "name": "Jupiter Djinni",
    "type": "toggle",
    "img": "images/hosts/djinni_jupiter.png",
    "codes": "jupiter_3"
  },
  {
    "name": "Jupiter Djinni",
    "type": "toggle",
    "img": "images/hosts/djinni_jupiter.png",
    "codes": "jupiter_4"
  },
  {
    "name": "Jupiter Djinni",
    "type": "toggle",
    "img": "images/hosts/djinni_jupiter.png",
    "codes": "jupiter_5"
  },
  {
    "name": "Jupiter Djinni",
    "type": "toggle",
    "img": "images/hosts/djinni_jupiter.png",
    "codes": "jupiter_6"
  },
  {
    "name": "Jupiter Djinni",
    "type": "toggle",
    "img": "images/hosts/djinni_jupiter.png",
    "codes": "jupiter_7"
  },
  {
    "name": "Jupiter Djinni",
    "type": "toggle",
    "img": "images/hosts/djinni_jupiter.png",
    "codes": "jupiter_8"
  },
  {
    "name": "Jupiter Djinni",
    "type": "toggle",
    "img": "images/hosts/djinni_jupiter.png",
    "codes": "jupiter_9"
  },
  {
    "name": "Jupiter Djinni",
    "type": "toggle",
    "img": "images/hosts/djinni_jupiter.png",
    "codes": "jupiter_10"
  },
  {
    "name": "Jupiter Djinni",
    "type": "toggle",
    "img": "images/hosts/djinni_jupiter.png",
    "codes": "jupiter_11"
  },
  {
    "name": "Jupiter Djinni",
    "type": "toggle",
    "img": "images/hosts/djinni_jupiter.png",
    "codes": "jupiter_12"
  },
  {
    "name": "Jupiter Djinni",
    "type": "toggle",
    "img": "images/hosts/djinni_jupiter.png",
    "codes": "jupiter_13"
  },
  {
    "name": "Jupiter Djinni",
    "type": "toggle",
    "img": "images/hosts/djinni_jupiter.png",
    "codes": "jupiter_14"
  },
  {
    "name": "Jupiter Djinni",
    "type": "toggle",
    "img": "images/hosts/djinni_jupiter.png",
    "codes": "jupiter_15"
  },
  {
    "name": "Jupiter Djinni",
    "type": "toggle",
    "img": "images/hosts/djinni_jupiter.png",
    "codes": "jupiter_16"
  },
  {
    "name": "Jupiter Djinni",
    "type": "toggle",
    "img": "images/hosts/djinni_jupiter.png",
    "codes": "jupiter_17"
  },
  {
    "name": "Jupiter Djinni",
    "type": "toggle",
    "img": "images/hosts/djinni_jupiter.png",
    "codes": "jupiter_18"
  },
  {
    "name": "Reunion",
    "type": "toggle",
    "img": "images/hosts/reunion.png",
    "codes": "reunion"
  },
  {
    "name": "Lemurian Ship",
    "type": "toggle",
    "img": "images/hosts/lemurian_ship.png",
    "codes": "lemurian_ship, lemurian_ship_setting"
  },
  {
    "name": "Dwarven Cannon",
    "type": "toggle",
    "img": "images/hosts/cannon.png",
    "codes": "cannon"
  },
  {
    "name": "Trial Road Cleared",
    "type": "toggle",
    "img": "images/hosts/moapa.png",
    "codes": "trial_road"
  },
  {
    "name": "Briggs Defeated",
    "type": "toggle",
    "img": "images/hosts/briggs.png",
    "codes": "briggs_defeated"
  },
  {
    "name": "Briggs Escaped",
    "type": "toggle",
    "img": "images/hosts/briggs_neener.png",
    "codes": "briggs_escaped"
  },
  {
    "name": "Gabomba Statue Cleared",
    "type": "toggle",
    "img": "images/hosts/gabomba.png",
    "codes": "gabomba_statue_cleared"
  },
  {
    "name": "Jupiter Lighthouse Lit",
    "type": "toggle",
    "img": "images/hosts/jupiter_lit.png",
    "codes": "jupiter_lit"
  },
  {
    "name": "Serpent Defeated",
    "type": "toggle",
    "img": "images/hosts/serpent.png",
    "codes": "serpent_defeated"
  },
  {
    "name": "Mars Lighthouse Heated",
    "type": "toggle",
    "img": "images/hosts/mars_lit.png",
    "codes": "mars_lit"
  },
  {
    "name": "Doom Dragon Defeated",
    "type": "toggle",
    "img": "images/hosts/doomy.png",
    "codes": "doom_dragon"
  },
  {
    "name": "Wings of Anemos",
    "type": "toggle",
    "img": "images/hosts/wings.png",
    "codes": "wings_of_anemos,start_with_wings_setting"
  },
  {
    "name": "Felix",
    "type": "static",
    "img": "images/characters/felix.png",
    "codes": "felix"
  },
  {
    "name": "Jenna",
    "type": "toggle",
    "img": "images/characters/jenna.png",
    "codes": "jenna"
  },
  {
    "name": "Sheba",
    "type": "toggle",
    "img": "images/characters/sheba.png",
    "codes": "sheba"
  },
  {
    "name": "Piers",
    "type": "toggle",
    "img": "images/characters/piers.png",
    "codes": "piers_character"
  },
  {
    "name": "Isaac",
    "type": "toggle",
    "img": "images/characters/isaac.png",
    "codes": "isaac"
  },
  {
    "name": "Garet",
    "type": "toggle",
    "img": "images/characters/garret.png",
    "codes": "garet"
  },
  {
    "name": "Ivan",
    "type": "toggle",
    "img": "images/characters/ivan.png",
    "codes": "ivan"
  },
  {
    "name": "Mia",
    "type": "toggle",
    "img": "images/characters/mia.png",
    "codes": "mia"
  },
  {
    "name": "Chestbeaters (Boss event)",
    "type": "toggle",
    "codes": "chestbeaters_defeated"
  },
  {
    "name": "Poseidon (Boss event)",
    "type": "toggle",
    "codes": "poseidon_defeated"
  },
  {
    "name": "Aqua Hydra (Boss event)",
    "type": "toggle",
    "codes": "aqua_hydra_defeated"
  },
  {
    "name": "King Scorpion (Boss event)",
    "type": "toggle",
    "codes": "king_scorpion_defeated"
  },
  {
    "name": "Avimander (Boss event)",
    "type": "toggle",
    "codes": "avimander_defeated"
  },
  {
    "name": "Star Magician (Boss event)",
    "type": "toggle",
    "codes": "star_magician_defeated"
  },
  {
    "name": "Sentinel (Boss event)",
    "type": "toggle",
    "codes": "sentinel_defeated"
  },
  {
    "name": "Valukar (Boss event)",
    "type": "toggle",
    "codes": "valukar_defeated"
  },
  {
    "name": "Dullahan (Boss event)",
    "type": "toggle",
    "codes": "dullahan_defeated"
  },
  {
    "name": "Vicory?",
    "type": "toggle",
    "codes": "victory"
  }
]