[
	{
    "name": "Reunion",
    "type": "toggle",
    "img": "images/hosts/reunion.png",
    "codes": "reunion",
    "disabled_img_mods": "brightness|0.5,saturation|0"
  },
  {
    "name": "Piers",
    "type": "toggle",
    "img": "images/hosts/piers.png",
    "codes": "piers",
    "disabled_img_mods": "brightness|0.5,saturation|0"
  },
  {
    "name": "Lemurian Ship",
    "type": "toggle",
    "img": "images/hosts/lemurian_ship.png",
    "codes": "lemurian_ship"
  },
  {
    "name": "Dwarven Cannon",
    "type": "toggle",
    "img": "images/hosts/cannon.png",
    "codes": "cannon"
  },
  {
    "name": "Trial Road Cleared",
    "type": "toggle",
    "img": "images/hosts/moapa.png",
    "codes": "trial_road"
  },
  {
    "name": "Briggs Defeated",
    "type": "toggle",
    "img": "images/hosts/briggs.png",
    "codes": "briggs_battle"
  },
  {
    "name": "Briggs Escaped",
    "type": "toggle",
    "img": "images/hosts/briggs_neener.png",
    "codes": "briggs_jailbreak"
  },
  {
    "name": "Gabomba Statue Cleared",
    "type": "toggle",
    "img": "images/hosts/gabomba.png",
    "codes": "gabomba_statue"
  },
  {
    "name": "Jupiter Lighthouse Lit",
    "type": "toggle",
    "img": "images/hosts/jupiter_lit.png",
    "codes": "jupiter_lit"
  },
  {
    "name": "Serpent Defeated",
    "type": "toggle",
    "img": "images/hosts/serpent.png",
    "codes": "susa"
  },
  {
    "name": "Mars Lighthouse Heated",
    "type": "toggle",
    "img": "images/hosts/mars_lit.png",
    "codes": "mars_lit"
  },
  {
    "name": "Doom Dragon Defeated",
    "type": "toggle",
    "img": "images/hosts/doomy.png",
    "codes": "doom_dragon"
  },
  {
    "name": "Open Anemos Door",
    "type": "toggle",
    "img": "images/hosts/open_anemos.png",
    "codes": "anemos_door"
  },
  {
    "name": "Wings of Anemos",
    "type": "toggle",
    "img": "images/hosts/wings.png",
    "codes": "wings_of_anemos"
  }
]