[
    {
        "name": "Item shuffle mode",
        "type": "progressive",
        "allow_disabled": false,
        "initial_stage_idx": 0,
        "loop": true,
        "stages": [
            {
                "img": "images/settings/text_mode_1.png",
                "codes": "sett_mode,sett_mode_1",
                "inherit_codes": true
            },
            {
                "img": "images/settings/text_mode_2.png",
                "codes": "sett_mode,sett_mode_2",
                "inherit_codes": true
            }
        ]
    },
    {
        "name": "Reveal Hidden Items",
        "type": "toggle",
        "img": "images/settings/reveal_hidden_items.png",
        "codes": "reveal_hidden"
    },
    {
        "name": "Djinn logic",
        "type": "consumable",
        "img": "images/settings/text_boss_logic.png",
        "codes": "djinn_logic_count",
        "initial_quantity": 100,
        "max_quantity": 100
    },
    {
        "name": "Hide yellow checks",
        "type": "toggle",
        "img": "images/settings/text_hide_yellows.png",
        "codes": "sett_hide_yellows"
    },
    {
        "name": "Open Anemos Sanctum",
        "type": "progressive",
        "allow_disabled": false,
        "initial_stage_idx": 0,
        "loop": true,
        "img": "images/hosts/open_anemos.png",
        "stages": [
            {
                "codes": "anemos_door_setting,anemos_door_0",
                "inherit_codes": false
            },
            {
                "codes": "anemos_door_setting,anemos_door_1",
                "inherit_codes": false
            },
            {
                "codes": "anemos_door_setting,anemos_door_2",
                "inherit_codes": false
            }
        ]
    }
]