[
  {
    "name": "Kibombo",
    "chest_unopened_img": "images/chest.png",
    "chest_opened_img": "images/chest_open.png",
    "children": [
      {
        "sections": [
          {
            "name": "West Jar",
            "ref": "Overworld/Gondowan/Kibombo Area/Kibombo/West Jar"
          }
        ],
        "map_locations": [
          {
            "map": "Kibombo",
            "x": 68,
            "y": 263
          }
        ]
      },
      {
        "sections": [
          {
            "name": "Inn - Upstairs Barrel",
            "ref": "Overworld/Gondowan/Kibombo Area/Kibombo/Inn - Upstairs Barrel"
          }
        ],
        "map_locations": [
          {
            "map": "Kibombo",
            "x": 326,
            "y": 359
          }
        ]
      },
      {
        "sections": [
          {
            "name": "North-West House - Jar",
            "ref": "Overworld/Gondowan/Kibombo Area/Kibombo/North-West House - Jar"
          }
        ],
        "map_locations": [
          {
            "map": "Kibombo",
            "x": 118,
            "y": 163
          }
        ]
      },
      {
        "sections": [
          {
            "name": "Recruit Piers",
            "ref": "Overworld/Gondowan/Kibombo Area/Kibombo/Recruit Piers"
          }
        ],
        "map_locations": [
          {
            "map": "Kibombo",
            "x": 77,
            "y": 14
          }
        ]
      }
    ]
  }
]
