{
  "tracker_broadcast": {
      "type": "array",
  "orientation": "horizontal",
    "background": "#212121",
      "content": [
    {
      "type": "array",
      "orientation": "vertical",
      "content": [
        {
          "type": "itemgrid",
          "h_alignment": "center",
          "margin": "0,4,0,1",
          "item_margin": "-0.2,-0.2,-0.2,-0.2",
          "rows": [
            ["shaman's_rod", "sea_god's_tear", "black_crystal", "aquarius_stone", "dancing_idol", "magma_ball", "mars_star"],
            ["ruin_key", "red_key", "blue_key", "left_prong", "center_prong", "right_prong", "trident"],
            ["lucky_medal", "healing_fungus", "pretty_stone", "red_cloth", "milk", "li'l_turtle"]
          ]
        },
        {
          "type": "itemgrid",
          "h_alignment": "center",
          "item_margin": "-0.2,-0.2,-0.2,-0.2",
          "rows": [
            ["whirlwind", "growth", "mind_read", "lash", "pound", "tremor", "scoop"],
            ["reveal", "frost", "douse", "cyclone", "parch", "sand", "grind"],
            ["hover", "blaze", "burst", "teleport", "lift", "force", "carry"]
          ]
        },
        {
          "type": "array",
          "orientation": "horizontal",
          "content": [
            {
            "type": "itemgrid",
            "h_alignment": "center",
            "item_margin": "-0.05,-0.05,-0.05,-0.05",
            "rows": [
              ["zagan", "flora", "megaera", "moloch"],
              ["ulysses", "eclipse", "haures","coatlicue"],
              ["daedalus", "catastrophe", "azul", "charon", "iris"]
            ]
            },
            {
            "type": "itemgrid",
            "h_alignment": "center",
            "v_alignment": "center",
            "item_margin": "-0.05,-0.05,-0.05,-0.05",
            "margin": "1,0,4,0",
            "rows": [
              ["venus", "mercury"],
              ["mars", "jupiter"]
            ]
            }
          ]
        },
        {
          "type": "itemgrid",
          "h_alignment": "center",
          "item_margin": "-0.2,-0.2,-0.2,-0.2",
          "rows": [
            ["felix", "jenna", "sheba", "piers_character"],
            ["isaac", "garet", "ivan", "mia"]
          ]
        },
        {
          "type": "itemgrid",
          "h_alignment": "center",
          "item_margin": "-0.2,-0.2,-0.2,-0.2",
          "rows": [
            ["chestbeaters_defeated", "king_scorpion_defeated", "briggs_defeated_goal", "aqua_hydra_defeated", "poseidon_defeated", "serpent_defeated_goal"],
            ["avimander_defeated", "moapa_defeated", "reunion_completed", "flame_dragons_defeated", "doom_dragon_defeated", "star_magician_defeated"],
            ["sentinel_defeated", "valukar_defeated", "dullahan_defeated", "", "djinn_goal_count", "summons_goal_count"]
          ]
        }
      ]
    }
  ]
  }
}
