[{
	"name": "Overworld",
	"chest_unopened_img": "images/chest.png",
    "chest_opened_img": "images/chest_open.png",
	"size": 90,
	"children": [
		{
			"name": "Indra",
			"children": [
				{
					"name": "Daila",
					"map_locations": [{
						"map": "weyard",
						"x": 4060,
						"y": 3130
					}],
					"sections": [
						{
							"name": "Sea God's Tear",
							"short_name": "SG Tear",
							"access_rules": ["frost", "{sett_show_captures}"],
							"capture_item": true,
							"item_count": 1
						},
						{
							"name": "North-East Jar",
							"short_name": "Outside NE",
							"item_count": 1,
							"visibility_rules": ["sett_mode_2"]

						},
						{
							"name": "South-West Barrel",
							"short_name": "Outside SW",
							"item_count": 1,
							"visibility_rules": ["sett_mode_2"]
						},
						{
							"name": "Buried Item",
							"short_name": "Buried",
							"access_rules": ["scoop"],
							"item_count": 1,
							"visibility_rules": ["sett_mode_2"]
						},
						{
							"name": "Inn - Barrel",
							"short_name": "Inn",
							"item_count": 1,
							"visibility_rules": ["sett_mode_2"]
						},
						{
							"name": "Corner House - Jar",
							"short_name": "Corner House",
							"item_count": 1,
							"visibility_rules": ["sett_mode_2"]
						},
						{
							"name": "Mayor's House - Jar",
							"short_name": "Mayor's House",
							"item_count": 1,
							"visibility_rules": ["sett_mode_2"]
						},
						{
							"name": "Echo",
							"hosted_item": "venus_10"
						}
					]
				},
				{
					"name": "Dehkan Plateau",
					"map_locations": [{
						"map": "weyard",
						"x": 4255,
						"y": 3485
					}],
					"sections": [
						{
							"name": "First Screen",
							"short_name": "Room 1",
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "Second Screen Ledge",
							"short_name": "Room 2",
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "Second Screen Drop-down",
							"short_name": "Drop-down",
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "Third Screen",
							"short_name": "Room 3",
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "Lash Required Chest",
							"short_name": "Req. Lash",
							"access_rules": ["lash", "{sett_show_captures}"],
							"capture_item": true,
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "Pound Cube",
							"short_name": "Pound",
							"item_count": 1
						},
						{
							"name": "Cannon",
							"access_rules": ["pound", "{sett_show_captures}"],
							"capture_item": true,
							"capture_item_layout": "tracker_capture_djinni",
							"hosted_item": "mars_1"
						}
					]
				},
				{
					"name": "Gondowan Cliffs",
					"map_locations": [{
						"map": "weyard",
						"x": 3345,
						"y": 3900
					}],
					"access_rules": ["frost", "scoop", "$canSailShip,briggs_battle", "whirlwind,sett_skips_oobhard,briggs_battle"],
					"sections": [
						{
							"name": "Left Ledge",
							"short_name": "L. Ledge",
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "Laughing Fungus",
							"short_name": "R. Ledge",
							"item_count": 1
						},
						{
							"name": "Healing Fungus",
							"short_name": "Fungus",
							"access_rules": ["frost", "{sett_show_captures,scoop}"],
							"capture_item": true,
							"item_count": 1
						},
						{
							"name": "Kindle",
							"hosted_item": "mars_4"
						}
					]
				},
				{
					"name": "Indra Cavern",
					"map_locations": [{
						"map": "weyard",
						"x": 4165,
						"y": 3640
					}],
					"sections": [
						{
							"name": "Zagan Tablet",
							"short_name": "Zagan",
							"access_rules": ["lash", "{sett_show_captures}"],
							"capture_item": true,
							"item_count": 1
						}
					],
					"children": [
						{ "name": "0x10" }
					]
				},
				{
					"name": "Kandorean Temple",
					"map_locations": [{
						"map": "weyard",
						"x": 4030,
						"y": 3325
					}],
					"access_rules": ["whirlwind"],
					"sections": [
						{
							"name": "Mimic",
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "Mysterious Card",
							"short_name": "Card",
							"item_count": 1
						},
						{
							"name": "Lash Pebble",
							"short_name": "Lash",
							"item_count": 1
						},
						{
							"name": "Fog",
							"access_rules": ["lash", "{sett_show_captures}"],
							"capture_item": true,
							"capture_item_layout": "tracker_capture_djinni",
							"hosted_item": "mercury_1"
						}
					]
				},
				{
					"name": "Lemurian Ship",
					"map_locations": [
						{
							"map": "weyard",
							"x": 4450,
							"y": 3625,
							"force_invisibility_rules": ["$canSailShip"]
						},
						{
							"map": "weyard",
							"x": 1660,
							"y": 3165,
							"restrict_visibility_rules": ["$canAccessWesternSeas"]
						},
						{
							"map": "weyard",
							"x": 5965,
							"y": 2515,
							"restrict_visibility_rules": ["$canAccessLemuria"]
						}
					],
					"access_rules": ["$canAccessShip"],
					"sections": [
						{
							"name": "Entrance - Barrel",
							"short_name": "Entrance",
							"item_count": 1,
							"visibility_rules": ["sett_mode_2"]
						},
						{
							"name": "Frost Pillar",
							"short_name": "Req. Frost",
							"access_rules": ["frost", "{sett_show_captures}"],
							"capture_item": true,
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "Large Room - Box",
							"short_name": "Large Room",
							"access_rules": ["frost"],
							"item_count": 1,
							"visibility_rules": ["sett_mode_2"]
						},
						{
							"name": "Aqua Hydra Room - Barrel",
							"short_name": "Hydra Barrel",
							"access_rules": ["$neg|sett_hide_yellows,[frost]", "frost", "sett_skips_oobhard"],
							"item_count": 1,
							"visibility_rules": ["sett_mode_2"]
						},
						{
							"name": "Submerged Chest",
							"short_name": "Req. Parch",
							"access_rules": [
								"$hasDjinn|10,$neg|sett_hide_yellows,[frost],parch", "$hasDjinn|10,frost,parch", "$hasDjinn|10,sett_skips_oobhard,parch",
								"{sett_show_captures}"
							],
							"capture_item": true,
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "Lemurian Ship",
							"short_name": "Ship",
							"access_rules": [
								"$hasDjinn|10,$neg|sett_hide_yellows,[frost],douse", "$hasDjinn|10,frost,douse", "$hasDjinn|10,sett_skips_oobhard,douse"
							],
							"hosted_item": "lemurian_ship"
						}
					]
				},
				{
					"name": "Madra",
					"map_locations": [{
						"map": "weyard",
						"x": 4070,
						"y": 3930
					}],
					"sections": [
						{
							"name": "Ledge Chest",
							"short_name": "Ledge",
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "Fence Corner Box",
							"short_name": "Fence Box",
							"item_count": 1,
							"visibility_rules": ["sett_mode_2"]
						},
						{
							"name": "Inn - Upstairs Jar",
							"short_name": "Inn 2F",
							"item_count": 1,
							"visibility_rules": ["sett_mode_2"]
						},
						{
							"name": "Left Cave House - Jar",
							"short_name": "Left Cave",
							"item_count": 1,
							"visibility_rules": ["sett_mode_2"]
						},
						{
							"name": "Small Central House - Barrel",
							"short_name": "Center House",
							"item_count": 1,
							"visibility_rules": ["sett_mode_2"]
						},
						{
							"name": "Mayor's House - Box",
							"short_name": "Mayor's House",
							"item_count": 1,
							"visibility_rules": ["sett_mode_2"]
						},
						{
							"name": "Gabomba Reward",
							"short_name": "Orb",
							"access_rules": ["gabomba_statue", "{sett_show_captures}"],
							"capture_item": true,
							"hosted_item": "gabomba_statue",
							"visibility_rules": ["sett_show_captures"]
						},
						{
							"name": "Mayor's Gift",
							"short_name": "Cyclone",
							"access_rules": ["gabomba_statue"],
							"item_count": 1
						},
						{
							"name": "Char",
							"access_rules": ["healing_fungus"],
							"hosted_item": "mars_2"
						}
					]
				},
				{
					"name": "Madra Catacombs",
					"map_locations": [{
						"map": "weyard",
						"x": 4070,
						"y": 3850
					}],
					"sections": [
						{
							"name": "Main Cave East",
							"short_name": "Main East",
							"item_count": 1,
							"capture_item": true,
							"access_rules": ["{sett_show_captures}","reveal"]
						},
						{
							"name": "Main Cave South",
							"short_name": "Main South",
							"access_rules": ["reveal,lash,frost", "{sett_show_captures,reveal}"],
							"capture_item": true,
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "Tremor Bit",
							"short_name": "Tremor",
							"access_rules": ["reveal"],
							"item_count": 1
						},
						{
							"name": "Ruins West Room",
							"short_name": "Ruins West",
							"item_count": 1,
							"access_rules": ["reveal"],
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "Ruin Key",
							"access_rules": ["reveal,lash,frost,tremor", "{sett_show_captures,reveal,lash,frost}"],
							"capture_item": true,
							"item_count": 1
						},
						{
							"name": "Moloch Tablet",
							"short_name": "Moloch",
							"access_rules": ["reveal,ruin_key"],
							"item_count": 1
						}
					]
				},
				{
					"name": "Osenia Cliffs",
					"map_locations": [{
						"map": "weyard",
						"x": 4275,
						"y": 3815
					}],
					"sections": [
						{
							"name": "Pirate Sword",
							"short_name": "Req. Lash",
							"access_rules": ["lash", "{sett_show_captures}"],
							"capture_item": true,
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						}
					]
				},
				{
					"name": "Shrine of the Sea God",
					"map_locations": [{
						"map": "weyard",
						"x": 4305,
						"y": 3140
					}],
					"access_rules": ["$neg|sett_hide_yellows,[lash]", "lash", "sett_skips_oobeasy"],
					"sections": [
						{
							"name": "Breaking Bridges Room",
							"short_name": "Bridges",
							"access_rules": ["$neg|sett_hide_yellows,[frost]", "frost", "sett_skips_oobeasy"],
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "Right Prong",
							"short_name": "Prong",
							"access_rules": [
								"$neg|sett_hide_yellows,[frost],reveal,sea_god's_tear", 
								"frost,reveal,sea_god's_tear",
								"sett_skips_oobeasy,reveal,sea_god's_tear"
							],
							"item_count": 1
						},
						{
							"name": "Breath",
							"hosted_item": "jupiter_1"
						}
					]
				},
				{
					"name": "Overworld (Indra)",
					"map_locations": [{
						"map": "weyard",
						"x": 3790,
						"y": 3930
					}],
					"sections": [
						{
							"name": "Iron",
							"hosted_item": "venus_11"
						}
					],
					"children": [
						{ "name": "0x38" }
					]
				}
			]
		},
		{
			"name": "Osenia",
			"children": [
				{
					"name": "Air's Rock Exterior",
					"map_locations": [{
						"map": "weyard",
						"x": 5500,
						"y": 4255
					}],
					"sections": [
						{
							"name": "First Room - Lower Left",
							"short_name": "Bottom SW",
							"access_rules": ["whirlwind", "{sett_show_captures}"],
							"capture_item": true,
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "First Room - Mimic",
							"short_name": "Mimic",
							"access_rules": ["whirlwind"],
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "First Room - Middle",
							"short_name": "Bottom Middle",
							"access_rules": ["whirlwind"],
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "First Room - Top Right",
							"short_name": "Bottom NE",
							"access_rules": ["whirlwind"],
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "Frost Ledge",
							"short_name": "Req. Frost",
							"access_rules": ["whirlwind,frost", "{sett_show_captures,whirlwind}"],
							"capture_item": true,
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "Cliff Ascent",
							"short_name": "Ascent",
							"access_rules": ["whirlwind"],
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "Summit Chest",
							"short_name": "Summit",
							"access_rules": ["whirlwind"],
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						}
					]
				},
				{
					"name": "Air's Rock Interior",
					"map_locations": [{
						"map": "weyard",
						"x": 5500,
						"y": 4175
					}],
					"access_rules": ["whirlwind"],
					"sections": [
						{
							"name": "Right Path",
							"short_name": "(R) Blue 4",
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "Top Floor",
							"short_name": "Top",
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "Flora Tablet",
							"short_name": "Flora",
							"item_count": 1
						},
						{
							"name": "Left Path - Blue 2 Room",
							"short_name": "(L) Blue 2",
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "Left Path - Blue 4 Room",
							"short_name": "(L) Blue 4",
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "Left Path - Blue 5 Room",
							"short_name": "(L) Blue 5",
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "Reveal Tablet",
							"short_name": "Reveal",
							"item_count": 1
						},
						{
							"name": "Tablet Room Chest",
							"short_name": "Req. Reveal",
							"access_rules": ["reveal", "{sett_show_captures}"],
							"capture_item": true,
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						}
					]
				},
				{
					"name": "Alhafra",
					"map_locations": [{
						"map": "weyard",
						"x": 5295,
						"y": 3795
					}],
					"access_rules": ["$neg|sett_hide_yellows,[sand]", "sand", "sett_skips_oobeasy", "scoop_gem", "$canSailShip"],
					"sections": [
						{
							"name": "Reveal Circle",
							"short_name": "Req. Reveal",
							"access_rules": ["reveal"],
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "West Jar",
							"short_name": "Outside W",
							"item_count": 1,
							"visibility_rules": ["sett_mode_2"]
						},
						{
							"name": "North-East Jar",
							"short_name": "Outside NE",
							"access_rules": ["briggs_battle"],
							"item_count": 1,
							"visibility_rules": ["sett_mode_2"]
						},
						{
							"name": "Eastern Alhafra - Jar",
							"short_name": "Dock",
							"item_count": 1,
							"visibility_rules": ["sett_mode_2"]
						},
						{
							"name": "Inn - Upstairs Jar",
							"short_name": "Inn 2F",
							"item_count": 1,
							"visibility_rules": ["sett_mode_2"]
						},
						{
							"name": "Upper Long House - Barrel",
							"short_name": "N Long House",
							"item_count": 1,
							"visibility_rules": ["sett_mode_2"]
						},
						{
							"name": "Cave Left Side",
							"short_name": "Cave Left",
							"access_rules": ["briggs_battle,tremor,lash,pound", "briggs_jailbreak,lash,pound"],
							"item_count": 3,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "Cave Right Side",
							"short_name": "Cave Right",
							"access_rules": ["briggs_jailbreak,frost", "{sett_show_captures,briggs_battle,tremor}"],
							"capture_item": true,
							"item_count": 3,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "Jail - Jar",
							"short_name": "Jail",
							"access_rules": ["briggs_jailbreak"],
							"item_count": 1,
							"visibility_rules": ["sett_mode_2"]
						},
						{
							"name": "Briggs Fight",
							"short_name": "Briggs",
							"access_rules": ["$hasDjinn|6"],
							"hosted_item": "briggs_battle"
						},
						{
							"name": "Briggs Jailbreak",
							"short_name": "Fix Boat",
							"access_rules": ["briggs_battle,burst,lash,pound"],
							"hosted_item": "briggs_jailbreak"
						}
					]
				},
				{
					"name": "Garoh",
					"map_locations": [{
						"map": "weyard",
						"x": 5655,
						"y": 4485
					}],
					"sections": [
						{
							"name": "Ledge Chest",
							"short_name": "Ledge",
							"access_rules": ["reveal", "{sett_show_captures}"],
							"capture_item": true,
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "South-East Barrel",
							"short_name": "Outside SE",
							"item_count": 1,
							"visibility_rules": ["sett_mode_2"]
						},
						{
							"name": "North-West Ledge Barrel",
							"short_name": "Outside NW",
							"item_count": 1,
							"visibility_rules": ["sett_mode_2"]
						},
						{
							"name": "Inn - Jar",
							"short_name": "Inn",
							"item_count": 1,
							"visibility_rules": ["sett_mode_2"]
						},
						{
							"name": "North-West Ledge House - Jar",
							"short_name": "Ledge House",
							"item_count": 1,
							"visibility_rules": ["sett_mode_2"]
						},
						{
							"name": "Ether",
							"access_rules": ["reveal"],
							"hosted_item": "jupiter_2"
						}
					]
				},
				{
					"name": "Mikasalla",
					"map_locations": [{
						"map": "weyard",
						"x": 4875,
						"y": 4605
					}],
					"sections": [
						{
							"name": "Ledge Chest",
							"short_name": "Ledge",
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "South-East Barrel",
							"short_name": "Outside SE",
							"item_count": 1,
							"visibility_rules": ["sett_mode_2"]
						},
						{
							"name": "South-West Box",
							"short_name": "Outside SW",
							"item_count": 1,
							"visibility_rules": ["sett_mode_2"]
						},
						{
							"name": "Inn - Barrel",
							"short_name": "Inn",
							"item_count": 1,
							"visibility_rules": ["sett_mode_2"]
						},
						{
							"name": "South-East House - Jar",
							"short_name": "SE House",
							"item_count": 1,
							"visibility_rules": ["sett_mode_2"]
						},
						{
							"name": "Spark",
							"access_rules": ["scoop", "{sett_show_captures}"],
							"capture_item": true,
							"capture_item_layout": "tracker_capture_djinni",
							"hosted_item": "mars_3"
						}
					]
				},
				{
					"name": "Osenia Cavern",
					"map_locations": [{
						"map": "weyard",
						"x": 5250,
						"y": 4315
					}],
					"sections": [
						{
							"name": "Megaera Tablet",
							"short_name": "Megaera",
							"access_rules": ["scoop", "{sett_show_captures}"],
							"capture_item": true,
							"item_count": 1
						}
					],
					"children": [
						{ "name": "0x11" }
					]
				},
				{
					"name": "Yampi Desert",
					"map_locations": [{
						"map": "weyard",
						"x": 5110,
						"y": 4105
					}],
					"sections": [
						{
							"name": "Guardian Ring",
							"short_name": "G. Ring",
							"access_rules": ["sand", "pound", "{sett_show_captures}"],
							"capture_item": true,
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "Djinni Room Chest",
							"short_name": "Djinni Room",
							"access_rules": ["sand", "pound"],
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "Scoop Gem",
							"short_name": "Scoop",
							"access_rules": ["$hasDjinn|3,pound"],
							"item_count": 1
						},
						{
							"name": "Buried Item",
							"short_name": "Buried",
							"access_rules": ["$neg|sett_hide_yellows,[$canAccessYampiBackside],scoop", "$canAccessYampiBackside,scoop", "sett_skips_oobeasy,scoop"],
							"item_count": 1,
							"visibility_rules": ["sett_mode_2"]
						},
						{
							"name": "Sand Flow Cave South",
							"short_name": "Cave South",
							"access_rules": ["$neg|sett_hide_yellows,[$canAccessYampiBackside]", "$canAccessYampiBackside", "sett_skips_oobeasy"],
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "Sand Flow Cave North",
							"short_name": "Cave North",
							"access_rules": [
								"$neg|sett_hide_yellows,[$canAccessYampiBackside],pound", "$canAccessYampiBackside,pound", "sett_skips_oobeasy,pound",
								"{sett_show_captures,$canAccessYampiBackside}"
							],
							"capture_item": true,
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "Trainer's Whip",
							"short_name": "Whip",
							"access_rules": [
								"$neg|sett_hide_yellows,[$canAccessYampiBackside],lash", "$canAccessYampiBackside,lash", "sett_skips_oobeasy,lash", "sand",
								"{sett_show_captures,$canAccessYampiBackside}"
							],
							"capture_item": true,
							"item_count": 1
						},
						{
							"name": "Reveal Circle",
							"short_name": "Req. Reveal",
							"access_rules": ["$neg|sett_hide_yellows,[$canAccessYampiBackside],reveal", "$canAccessYampiBackside,reveal", "sett_skips_oobeasy,reveal"],
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "Yampi Desert Cave Entrance",
							"short_name": "YDC Entrance",
							"access_rules": ["$neg|sett_hide_yellows,[sand]", "sand", "sett_skips_basic"],
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "Blitz",
							"access_rules": ["pound", "{sett_show_captures}"],
							"capture_item": true,
							"capture_item_layout": "tracker_capture_djinni",
							"hosted_item": "jupiter_3"
						}
					]
				},
				{
					"name": "Yampi Desert Cave",
					"map_locations": [{
						"map": "weyard",
						"x": 5110,
						"y": 4025
					}],
					"access_rules": ["teleport,sand,burst"],
					"sections": [
						{
							"name": "Half-buried Item",
							"short_name": "Half-buried",
							"access_rules": ["scoop", "{sett_show_captures}"],
							"capture_item": true,
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "Halfway Chest",
							"short_name": "Middle",
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "Shortcut Room Chest",
							"short_name": "Shortcut",
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "Daedalus Tablet",
							"short_name": "Daedalus",
							"access_rules": ["$hasDjinn|64,reunion,jupiter_lit,pound"],
							"item_count": 1
						},
						{
							"name": "Crystal",
							"access_rules": ["scoop"],
							"hosted_item": "venus_1"
						}
					]
				},
				{
					"name": "Overworld (Osenia)",
					"map_locations": [{
						"map": "weyard",
						"x": 5165,
						"y": 4465
					}],
					"sections": [
						{
							"name": "Sour",
							"hosted_item": "mercury_9"
						}
					]
				}
			]
		},
		{
			"name": "Gondowan",
			"access_rules": ["$canSailShip", "briggs_battle,frost", "briggs_battle,scoop", "sett_skips_oobhard,whirlwind"],
			"children": [
				{
					"name": "Kibombo Area",
					"access_rules": ["$canSailShip", "lash,whirlwind", "frost"],
					"children": [
						{
							"name": "Gabomba Catacombs",
							"map_locations": [{
								"map": "weyard",
								"x": 3320,
								"y": 2720
							}],
							"access_rules": ["gabomba_statue,cyclone"],
							"sections": [
								{
									"name": "Tomegathericon",
									"short_name": "Book",
									"access_rules": ["reveal,frost"],
									"item_count": 1
								},
								{
									"name": "B2F - North Room Weeds",
									"short_name": "(B2F) Weeds",
									"item_count": 1,
									"visibility_rules": ["sett_mode_2"]
								},
								{
									"name": "Mud",
									"hosted_item": "venus_3"
								}
							]
						},
						{
							"name": "Gabomba Statue",
							"map_locations": [{
								"map": "weyard",
								"x": 3320,
								"y": 2800
							}],
							"access_rules": ["$neg|sett_hide_yellows,[lash],scoop", "lash,scoop", "sett_skips_oobeasy,scoop"],
							"sections": [
								{
									"name": "Early Isaac Room",
									"short_name": "Entrance",
									"item_count": 2,
									"clear_as_group": false,
									"visibility_rules": ["sett_mode_1"]
								},
								{
									"name": "Right Side Chest",
									"short_name": "Right Side",
									"access_rules": ["lash", "{sett_show_captures}"],
									"capture_item": true,
									"item_count": 1,
									"visibility_rules": ["sett_mode_1"]
								},
								{
									"name": "Gabomba Statue Cleared",
									"short_name": "Cleared",
									"access_rules": ["lash,pound"],
									"hosted_item": "gabomba_statue"
								},
								{
									"name": "Steel",
									"access_rules": ["lash,pound", "{sett_show_captures,lash}"],
									"capture_item": true,
									"capture_item_layout": "tracker_capture_djinni",
									"hosted_item": "venus_2"
								}
							]
						},
						{
							"name": "Kibombo",
							"map_locations": [{
								"map": "weyard",
								"x": 3320,
								"y": 2880
							}],
							"sections": [
								{
									"name": "West Jar",
									"short_name": "Outside W",
									"item_count": 1,
									"visibility_rules": ["sett_mode_2"]
								},
								{
									"name": "Inn - Upstairs Barrel",
									"short_name": "Inn 2F",
									"access_rules": ["gabomba_statue"],
									"item_count": 1,
									"visibility_rules": ["sett_mode_2"]
								},
								{
									"name": "North-West House - Jar",
									"short_name": "NW House",
									"access_rules": ["gabomba_statue"],
									"item_count": 1,
									"visibility_rules": ["sett_mode_2"]
								},
								{
									"name": "Piers",
									"access_rules": ["$neg|sett_hide_yellows,[lash]", "lash", "sett_skips_oobeasy"],
									"hosted_item": "piers"
								},
								{
									"name": "Gabomba Reward",
									"short_name": "Orb",
									"access_rules": ["gabomba_statue", "{sett_show_captures,$neg|sett_hide_yellows,[lash]}", "{sett_show_captures,lash}", "{sett_show_captures,sett_skips_oobeasy}"],
									"capture_item": true,
									"hosted_item": "gabomba_statue",
									"visibility_rules": ["sett_show_captures"]
								}
							]
						}
					]
				},
				{
					"name": "Kibombo Mountains",
					"map_locations": [{
						"map": "weyard",
						"x": 3260,
						"y": 3180
					}],
					"sections": [
						{
							"name": "South Screen",
							"short_name": "South",
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "North Screen",
							"short_name": "North",
							"access_rules": ["lash"],
							"item_count": 2,
							"clear_as_group": false,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "North Screen Cave",
							"short_name": "Cave",
							"access_rules": ["lash"],
							"item_count": 1,
							"visibility_rules": ["sett_mode_2"]
						},
						{
							"name": "Waft",
							"access_rules": ["frost,growth", "{sett_show_captures,$canSailShip}", "{sett_show_captures,lash,whirlwind}", "{sett_show_captures,frost}"],
							"capture_item": true,
							"capture_item_layout": "tracker_capture_djinni",
							"hosted_item": "jupiter_4"
						}
					]
				},
				{
					"name": "Naribwe",
					"map_locations": [{
						"map": "weyard",
						"x": 3220,
						"y": 3565
					}],
					"sections": [
						{
							"name": "Thorn Crown",
							"short_name": "Req. Lash",
							"access_rules": ["lash", "{sett_show_captures}"],
							"capture_item": true,
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "Reveal Circle",
							"short_name": "Req. Reveal",
							"access_rules": ["whirlwind,reveal", "{sett_show_captures,reveal}"],
							"capture_item": true,
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "South-West Jar",
							"short_name": "Outside SW",
							"item_count": 1,
							"visibility_rules": ["sett_mode_2"]
						},
						{
							"name": "Inn - Jar",
							"short_name": "Inn",
							"item_count": 1,
							"visibility_rules": ["sett_mode_2"]
						},
						{
							"name": "North-West House - Jar",
							"short_name": "NW House",
							"item_count": 1,
							"visibility_rules": ["sett_mode_2"]
						}
					]
				},
				{
					"name": "Overworld (Gondowan)",
					"map_locations": [{
						"map": "weyard",
						"x": 3090,
						"y": 4170
					}],
					"sections": [
						{
							"name": "Chill",
							"hosted_item": "mercury_10"
						}
					],
					"children": [
						{ "name": "0x4F" }
					]
				}
			]
		},
		{
			"name": "Eastern Sea",
			"access_rules": ["$canSailShip"],
			"children": [
				{
					"name": "Ankohl Ruins",
					"map_locations": [{
						"map": "weyard",
						"x": 4940,
						"y": 1755
					}],
					"access_rules": ["whirlwind"],
					"sections": [
						{
							"name": "Entrance Rooms",
							"short_name": "Entrance",
							"item_count": 6,
							"clear_as_group": false,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "Face Rooms 2 and 7",
							"short_name": "Faces 2+7",
							"item_count": 2,
							"clear_as_group": false,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "Face Rooms 1 and 6",
							"short_name": "Faces 1+6",
							"access_rules": ["sand", "{sett_show_captures}"],
							"capture_item": true,
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "Left Path - Sand Path",
							"short_name": "(L) Chest 1",
							"access_rules": ["sand", "{sett_show_captures}"],
							"capture_item": true,
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "Left Path - Filled Pit",
							"short_name": "(L) Chest 2",
							"access_rules": ["sand"],
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "Left Path - Winding Path",
							"short_name": "(L) Long Path",
							"access_rules": ["sand"],
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "Left Path - Thanatos Mace",
							"short_name": "(L) Thanatos Mace",
							"access_rules": ["sand"],
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "Right Path - Behind Ivy",
							"short_name": "(R) Ivy 1",
							"access_rules": ["sand"],
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "Right Path - After Roadblock",
							"short_name": "(R) Ivy 2",
							"access_rules": ["sand"],
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "Right Path - Ledge Chest",
							"short_name": "(R) Ledge",
							"access_rules": ["sand"],
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "Left Prong",
							"short_name": "Prong",
							"access_rules": ["sand,reveal"],
							"item_count": 1
						}
					]
				},
				{
					"name": "Apojii Islands",
					"map_locations": [{
						"map": "weyard",
						"x": 7750,
						"y": 3200
					}],
					"sections": [
						{
							"name": "South-West Jar",
							"short_name": "Outside SW",
							"item_count": 1,
							"visibility_rules": ["sett_mode_2"]
						},
						{
							"name": "South Weeds",
							"short_name": "S Weeds",
							"access_rules": ["cyclone"],
							"item_count": 1,
							"visibility_rules": ["sett_mode_2"]
						},
						{
							"name": "South-East Weeds",
							"short_name": "SE Weeds",
							"access_rules": ["cyclone"],
							"item_count": 1,
							"visibility_rules": ["sett_mode_2"]
						},
						{
							"name": "Gaia Falls Weeds",
							"short_name": "Falls Weeds",
							"access_rules": ["cyclone"],
							"item_count": 1,
							"visibility_rules": ["sett_mode_2"]
						},
						{
							"name": "North-East Hut - Barrel",
							"short_name": "NE Hut",
							"item_count": 1,
							"visibility_rules": ["sett_mode_2"]
						},
						{
							"name": "Haze",
							"access_rules": ["sand,whirlwind", "{sett_show_captures}"],
							"capture_item": true,
							"capture_item_layout": "tracker_capture_djinni",
							"hosted_item": "jupiter_5"
						}
					]
				},
				{
					"name": "Aqua Rock Exterior",
					"map_locations": [{
						"map": "weyard",
						"x": 7475,
						"y": 3435
					}],
					"access_rules": ["douse"],
					"sections": [
						{
							"name": "1F - Top Ledge",
							"short_name": "(1F) Top",
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "1F - Middle Ledge",
							"short_name": "(1F) Middle",
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "2F - Waterfall",
							"short_name": "(2F) Waterfall",
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "2F - Frost Pillars",
							"short_name": "(2F) Req. Frost",
							"access_rules": ["frost", "{sett_show_captures}"],
							"capture_item": true,
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						}
					]
				},
				{
					"name": "Aqua Rock Interior",
					"map_locations": [{
						"map": "weyard",
						"x": 7475,
						"y": 3355
					}],
					"access_rules": ["douse"],
					"sections": [
						{
							"name": "3F - Steam Ledge",
							"short_name": "(3F) Ledge",
							"access_rules": ["frost"],
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "3F - Entrance Room South",
							"short_name": "(3F) Entrance",
							"access_rules": ["frost"],
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "2F - Waterfall",
							"short_name": "(2F) Waterfall",
							"access_rules": ["frost", "parch"],
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "1F - Left Side",
							"short_name": "(1F) Left",
							"access_rules": ["frost", "{sett_show_captures,parch}"],
							"capture_item": true,
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "1F - Mimic",
							"short_name": "(1F) Mimic",
							"access_rules": ["frost", "parch"],
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "1F - Main Room Left",
							"short_name": "(1F) Main Room",
							"access_rules": ["frost", "parch"],
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "1F - Aquarius Stone",
							"short_name": "(1F) Aquarius",
							"access_rules": ["frost", "parch"],
							"item_count": 1
						},
						{
							"name": "1F - Submerged Chest",
							"short_name": "(1F) Req. Parch",
							"access_rules": ["parch", "{sett_show_captures}"],
							"capture_item": true,
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "Parch Tablet",
							"short_name": "Parch",
							"access_rules": ["frost,aquarius_stone", "parch,aquarius_stone"],
							"item_count": 1
						},
						{
							"name": "Steam",
							"access_rules": ["parch", "{sett_show_captures,frost}"],
							"capture_item": true,
							"capture_item_layout": "tracker_capture_djinni",
							"hosted_item": "mercury_3"
						}
					]
				},
				{
					"name": "Champa",
					"map_locations": [{
						"map": "weyard",
						"x": 4690,
						"y": 1850			
					}],
					"sections": [
						{
							"name": "Reveal Circle",
							"short_name": "Req. Reveal",
							"access_rules": ["reveal"],
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "West Box",
							"short_name": "Outside W",
							"item_count": 1,
							"visibility_rules": ["sett_mode_2"]
						},
						{
							"name": "East Box",
							"short_name": "Outside E",
							"item_count": 1,
							"visibility_rules": ["sett_mode_2"]
						},
						{
							"name": "Inn - Box",
							"short_name": "Inn",
							"item_count": 1,
							"visibility_rules": ["sett_mode_2"]
						},
						{
							"name": "1F Cave House - Barrel",
							"short_name": "Cave 1F",
							"item_count": 1,
							"visibility_rules": ["sett_mode_2"]
						},
						{
							"name": "Cave - Upper Ledge Jar",
							"short_name": "Cave Ledge",
							"item_count": 1,
							"visibility_rules": ["sett_mode_2"]
						},
						{
							"name": "Trident",
							"access_rules": ["{sett_show_captures,$hasDjinn|20,briggs_jailbreak,left_prong,center_prong,right_prong}","$hasDjinn|20,briggs_jailbreak,left_prong,center_prong,right_prong,reveal"],
							"capture_item": true,
							"item_count": 1
						}
					]
				},
				{
					"name": "E Tundaria Islet",
					"map_locations": [{
						"map": "weyard",
						"x": 6280,
						"y": 5200			
					}],
					"sections": [
						{
							"name": "Penguin's Treasure",
							"short_name": "Penguin",
							"item_count": 1
						},
						{
							"name": "House - Jar",
							"short_name": "House",
							"item_count": 1,
							"visibility_rules": ["sett_mode_2"]
						}
					]
				},
				{
					"name": "Gaia Rock",
					"map_locations": [{
						"map": "weyard",
						"x": 6840,
						"y": 1830			
					}],
					"sections": [
						{
							"name": "Cliff Ledge Chest",
							"short_name": "Ledge",
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "Summit Chest",
							"short_name": "Summit",
							"access_rules": ["whirlwind"],
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "Dancing Idol",
							"short_name": "Idol",
							"access_rules": ["whirlwind,reveal"],
							"item_count": 1
						},
						{
							"name": "Maze Items",
							"short_name": "Maze",
							"access_rules": ["$neg|sett_hide_yellows,[growth]", "growth", "sett_skips_growth"],
							"item_count": 2,
							"clear_as_group": false,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "Sand Tablet",
							"short_name": "Sand",
							"access_rules": ["susa"],
							"item_count": 1
						},
						{
							"name": "Cloud Brand",
							"access_rules": ["susa,sand"],
							"item_count": 1,
							"visibility_rules": ["sett_mode_2"]
						},
						{
							"name": "Serpent Defeated",
							"short_name": "Cleared",
							"access_rules": [
								"$hasDjinn|24,$neg|sett_hide_yellows,[growth],dancing_idol,cyclone", 
								"$hasDjinn|24,growth,dancing_idol,cyclone", 
								"$hasDjinn|24,sett_skips_growth,dancing_idol,cyclone",
								"$hasDjinn|16,$neg|sett_hide_yellows,[growth],dancing_idol,cyclone,whirlwind", 
								"$hasDjinn|16,growth,dancing_idol,cyclone,whirlwind", 
								"$hasDjinn|16,sett_skips_growth,dancing_idol,cyclone,whirlwind"
							],
							"hosted_item": "susa"
						}
					]
				},
				{
					"name": "Islet Cave",
					"map_locations": [{
						"map": "weyard",
						"x": 6840,
						"y": 2675			
					}],
					"access_rules": ["li'l_turtle,mind_read"],
					"sections": [
						{
							"name": "Central Room Bottom",
							"short_name": "Bottom",
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "Central Room Top",
							"short_name": "Top",
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "Catastrophe Tablet",
							"short_name": "Catastrophe",
							"access_rules": ["$hasDjinn|64,reunion,jupiter_lit,teleport"],
							"item_count": 1
						},
						{
							"name": "Meld",
							"hosted_item": "venus_4"
						},
						{
							"name": "Serac",
							"access_rules": ["teleport,tremor"],
							"hosted_item": "mercury_2"
						}
					]
				},
				{
					"name": "Izumo",
					"map_locations": [{
						"map": "weyard",
						"x": 6740,
						"y": 1720			
					}],
					"sections": [
						{
							"name": "North Jar",
							"short_name": "Outside N",
							"item_count": 1,
							"visibility_rules": ["sett_mode_2"]
						},
						{
							"name": "North Ledge Jar",
							"short_name": "N Ledge",
							"item_count": 1,
							"visibility_rules": ["sett_mode_2"]
						},
						{
							"name": "South-East Weeds",
							"short_name": "SE Weeds",
							"access_rules": ["cyclone"],
							"item_count": 2,
							"visibility_rules": ["sett_mode_2"]
						},
						{
							"name": "Ledge Weeds",
							"access_rules": ["cyclone"],
							"item_count": 1,
							"visibility_rules": ["sett_mode_2"]
						},
						{
							"name": "East House - Jar",
							"short_name": "E House",
							"item_count": 1,
							"visibility_rules": ["sett_mode_2"]
						},
						{
							"name": "South House - Box",
							"short_name": "S House",
							"item_count": 1,
							"visibility_rules": ["sett_mode_2"]
						},
						{
							"name": "Ruins Ledge",
							"short_name": "Ruins",
							"access_rules": ["reveal,sand,frost,pound"],
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "Ulysses Tablet",
							"short_name": "Ulysses",
							"access_rules": ["reveal,sand,frost,pound,parch"],
							"item_count": 1
						},
						{
							"name": "Coal",
							"access_rules": ["susa,dancing_idol"],
							"hosted_item": "mars_6"
						}
					]
				},
				{
					"name": "N Osenia Islet",
					"map_locations": [{
						"map": "weyard",
						"x": 5355,
						"y": 2970			
					}],
					"sections": [
						{
							"name": "Cow's Treasure",
							"short_name": "Cow",
							"access_rules": ["sand,mind_read,red_cloth"],
							"item_count": 1
						},
						{
							"name": "House - Barrel",
							"short_name": "House",
							"item_count": 1,
							"visibility_rules": ["sett_mode_2"]
						}
					]
				},
				{
					"name": "SE Angara Islet",
					"map_locations": [{
						"map": "weyard",
						"x": 5305,
						"y": 2110			
					}],
					"sections": [
						{
							"name": "Bird's Treasure",
							"short_name": "Bird",
							"access_rules": ["frost,mind_read,pretty_stone"],
							"item_count": 1
						},
						{
							"name": "South-East Box",
							"short_name": "Outside SE",
							"item_count": 1,
							"visibility_rules": ["sett_mode_2"]
						}
					]
				},
				{
					"name": "Taopo Swamp",
					"map_locations": [{
						"map": "weyard",
						"x": 6275,
						"y": 4355			
					}],
					"sections": [
						{
							"name": "First Screen",
							"short_name": "Entrance",
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "North-West Cave - Half-buried Item",
							"short_name": "Half-buried 1",
							"access_rules": ["whirlwind,scoop", "{sett_show_captures,whirlwind}"],
							"capture_item": true,
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "South-East Cave - Half-buried Item",
							"short_name": "Half-buried 2",
							"access_rules": ["whirlwind,scoop", "{sett_show_captures,whirlwind}"],
							"capture_item": true,
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "South-East Cave - Weeds",
							"short_name": "SE Cave Weeds",
							"access_rules": ["whirlwind,cyclone"],
							"item_count": 1,
							"visibility_rules": ["sett_mode_2"]
						},
						{
							"name": "Magma Chamber",
							"short_name": "Magma",
							"access_rules": ["whirlwind,growth,douse,frost"],
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "Star Dust",
							"access_rules": ["whirlwind,growth,douse,frost,tremor,scoop"],
							"item_count": 1,
							"visibility_rules": ["sett_mode_2"]
						},
						{
							"name": "Flower",
							"access_rules": ["whirlwind"],
							"hosted_item": "venus_5"
						}
					]
				},
				{
					"name": "Treasure Isle",
					"map_locations": [{
						"map": "weyard",
						"x": 6135,
						"y": 695			
					}],
					"sections": [
						{
							"name": "Entrance Rooms",
							"short_name": "Entrance",
							"item_count": 6,
							"clear_as_group": false,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "Main Room South",
							"short_name": "Main South",
							"item_count": 6,
							"clear_as_group": false,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "Three-path Room",
							"short_name": "3-path",
							"access_rules": ["grind"],
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "Mimic",
							"access_rules": ["grind"],
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "Main Room North",
							"short_name": "Main North",
							"access_rules": ["grind", "{sett_show_captures}"],
							"capture_item": true,
							"item_count": 6,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "Depths Front",
							"access_rules": ["grind,lift"],
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "Depths Back",
							"access_rules": ["grind,lift"],
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "Azul Tablet",
							"short_name": "Azul",
							"access_rules": ["$hasDjinn|64,grind,lift,reunion,jupiter_lit"],
							"item_count": 1
						},
						{
							"name": "Gale",
							"access_rules": ["grind,lift"],
							"hosted_item": "jupiter_6"
						},
						{
							"name": "Bane",
							"short_name": "GS1 Venus",
							"access_rules": ["grind,lift"],
							"hosted_item": "venus_6"
						}
					]
				},
				{
					"name": "Tundaria Tower",
					"map_locations": [{
						"map": "weyard",
						"x": 3495,
						"y": 4795			
					}],
					"sections": [
						{
							"name": "1F - West Room Ledge",
							"short_name": "(1F) West",
							"access_rules": ["parch,burst", "{sett_show_captures,parch}"],
							"capture_item": true,
							"item_count": 2,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "1F - East Room Ledge",
							"short_name": "(1F) East",
							"access_rules": ["parch,burst", "{sett_show_captures,parch}"],
							"capture_item": true,
							"item_count": 2,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "2F - South Room",
							"short_name": "(2F) South",
							"access_rules": ["parch"],
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "2F - North Room",
							"short_name": "(2F) North",
							"access_rules": ["parch"],
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "4F - West Room",
							"short_name": "(4F) West",
							"access_rules": ["parch,pound"],
							"item_count": 2,
							"clear_as_group": false,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "Burst Brooch",
							"short_name": "Burst",
							"access_rules": ["parch,$neg|sett_hide_yellows,[pound],reveal", "parch,pound,reveal", "parch,sett_skips_basic,reveal"],
							"item_count": 1
						},
						{
							"name": "Center Prong",
							"short_name": "Prong",
							"access_rules": ["burst", "{sett_show_captures}"],
							"capture_item": true,
							"item_count": 1
						},
						{
							"name": "Reflux",
							"access_rules": ["parch"],
							"hosted_item": "mars_5"
						}
					]
				},
				{
					"name": "West Indra Islet",
					"map_locations": [{
						"map": "weyard",
						"x": 3570,
						"y": 3130			
					}],
					"sections": [
						{
							"name": "Dog's Treasure",
							"short_name": "Dog",
							"access_rules": ["mind_read,milk"],
							"item_count": 1
						},
						{
							"name": "North-West Barrel",
							"short_name": "Outside NW",
							"item_count": 1,
							"visibility_rules": ["sett_mode_2"]
						}
					]
				},
				{
					"name": "Yallam",
					"map_locations": [{
						"map": "weyard",
						"x": 6375,
						"y": 4005			
					}],
					"sections": [
						{
							"name": "Masamune",
							"access_rules": ["force,cyclone", "{sett_show_captures}"],
							"capture_item": true,
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "North Jar",
							"short_name": "Outside N",
							"item_count": 1,
							"visibility_rules": ["sett_mode_2"]
						},
						{
							"name": "Central Ledge Weeds",
							"short_name": "C Weeds",
							"access_rules": ["cyclone"],
							"item_count": 1,
							"visibility_rules": ["sett_mode_2"]
						},
						{
							"name": "East Weeds",
							"short_name": "E Weeds",
							"access_rules": ["cyclone"],
							"item_count": 1,
							"visibility_rules": ["sett_mode_2"]
						},
						{
							"name": "Inn - Box",
							"short_name": "Inn",
							"item_count": 1,
							"visibility_rules": ["sett_mode_2"]
						},
						{
							"name": "Sunshine's Smithy - Barrel",
							"short_name": "Smithy",
							"item_count": 1,
							"visibility_rules": ["sett_mode_2"]
						}
					]
				},
				{
					"name": "Overworld (Tundaria)",
					"map_locations": [{
						"map": "weyard",
						"x": 3080,
						"y": 5135
					}],
					"sections": [
						{
							"name": "Wheeze",
							"hosted_item": "jupiter_12"
						}
					],
					"children": [
						{ "name": "0x78" }
					]
				},
				{
					"name": "Sea of Time Islet",
					"map_locations": [{
						"map": "weyard",
						"x": 6840,
						"y": 2595
					}],
					"sections": [
						{
							"name": "House - Barrel",
							"short_name": "House",
							"item_count": 1,
							"visibility_rules": ["sett_mode_2"]
						}
					]
				},
				{
					"name": "Sunken Item (Sea of Time)",
					"map_locations": [{
						"map": "weyard",
						"x": 6310,
						"y": 2840
					}],
					"sections": [
						{
							"name": "Sunken Item",
							"item_count": 1,
							"visibility_rules": ["sett_mode_2"]
						}
					]
				},
				{
					"name": "Sunken Item (Treasure Isle)",
					"map_locations": [{
						"map": "weyard",
						"x": 7245,
						"y": 675
					}],
					"sections": [
						{
							"name": "Sunken Item",
							"item_count": 1,
							"visibility_rules": ["sett_mode_2"]
						}
					]
				}
			]
		},
		{
			"name": "Lemuria",
			"map_locations": [{
				"map": "weyard",
				"x": 5965,
				"y": 2435			
			}],
			"access_rules": ["$canAccessLemuria"],
			"sections": [
				{
					"name": "Grindstone",
					"short_name": "Grind",
					"item_count": 1
				},
				{
					"name": "Eclipse Tablet",
					"short_name": "Eclipse",
					"access_rules": ["lucky_medal"],
					"item_count": 1
				},
				{
					"name": "South Buried Item",
					"short_name": "Buried S",
					"access_rules": ["scoop"],
					"item_count": 1,
					"visibility_rules": ["sett_mode_2"]
				},
				{
					"name": "Central Buried Item",
					"short_name": "Buried C",
					"access_rules": ["scoop"],
					"item_count": 1,
					"visibility_rules": ["sett_mode_2"]
				},
				{
					"name": "North Buried Item",
					"short_name": "Buried N",
					"access_rules": ["scoop"],
					"item_count": 1,
					"visibility_rules": ["sett_mode_2"]
				},
				{
					"name": "East Buried Item",
					"short_name": "Buried E",
					"access_rules": ["scoop"],
					"item_count": 1,
					"visibility_rules": ["sett_mode_2"]
				},
				{
					"name": "South-East Weeds",
					"short_name": "SE Weeds",
					"access_rules": ["cyclone"],
					"item_count": 1,
					"visibility_rules": ["sett_mode_2"]
				},
				{
					"name": "Castle - 1F East Room Barrel",
					"short_name": "Castle 1F",
					"item_count": 1,
					"visibility_rules": ["sett_mode_2"]
				},
				{
					"name": "Rime",
					"access_rules": ["grind,cyclone,tremor", "{sett_show_captures,grind,cyclone}"],
					"capture_item": true,
					"capture_item_layout": "tracker_capture_djinni",
					"hosted_item": "mercury_4"
				}
			]
		},
		{
			"name": "Western Sea",
			"access_rules": ["$canAccessWesternSeas"],
			"children": [
				{
					"name": "Angara Cavern",
					"map_locations": [{
						"map": "weyard",
						"x": 3505,
						"y": 1080			
					}],
					"sections": [
						{
							"name": "Haures Tablet",
							"short_name": "Haures",
							"access_rules": ["carry", "{sett_show_captures}"],
							"capture_item": true,
							"item_count": 1
						}
					]
				},
				{
					"name": "Anemos Inner Sanctum",
					"map_locations": [{
						"map": "weyard",
						"x": 2025,
						"y": 2690
					}],
					"access_rules": ["$canAccessInnerAnemos"],
					"sections": [
						{
							"name": "Charon Tablet",
							"short_name": "Charon",
							"item_count": 1
						},
						{
							"name": "Cracked Tile Fall Room",
							"short_name": "Cracked Fall",
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "After 3rd Clone Room",
							"short_name": "3rd Clone",
							"item_count": 1,
							"access_rules": ["lift"],
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "Iris Tablet",
							"short_name": "Iris",
							"item_count": 1,
							"access_rules": ["lift,sand,$hasDjinn|72"]
						}
					]
				},
				{
					"name": "Atteka Cavern",
					"map_locations": [{
						"map": "weyard",
						"x": 2160,
						"y": 3620
					}],
					"sections": [
						{
							"name": "Coatlicue Tablet",
							"short_name": "Coatlicue",
							"access_rules": ["$canFlyShip,parch", "{sett_show_captures,$canFlyShip}"],
							"capture_item": true,
							"item_count": 1
						}
					]
				},
				{
					"name": "Atteka Inlet",
					"map_locations": [{
						"map": "weyard",
						"x": 1660,
						"y": 3085
					}],
					"sections": [
						{
							"name": "Ledge Chest",
							"short_name": "Ledge",
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "Geode",
							"access_rules": ["cyclone,lift", "{sett_show_captures,cyclone}"],
							"capture_item": true,
							"capture_item_layout": "tracker_capture_djinni",
							"hosted_item": "venus_9"
						}
					]
				},
				{
					"name": "Contigo",
					"map_locations": [{
						"map": "weyard",
						"x": 2025,
						"y": 2770
					}],
					"sections": [
						{
							"name": "Free Corn Sample",
							"short_name": "Corn",
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "Front of Anemos Sanctum",
							"short_name": "Anemos Front",
							"access_rules": ["reveal", "{sett_show_captures,teleport}"],
							"capture_item": true,
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "North-East Barrel",
							"short_name": "Outside NE",
							"item_count": 1,
							"visibility_rules": ["sett_mode_2"]
						},
						{
							"name": "North Weeds",
							"short_name": "N Weeds",
							"access_rules": ["cyclone"],
							"item_count": 1,
							"visibility_rules": ["sett_mode_2"]
						},
						{
							"name": "Reunion",
							"access_rules": ["jupiter_lit"],
							"hosted_item": "reunion"
						},
						{
							"name": "Salt",
							"access_rules": ["scoop"],
							"hosted_item": "venus_8"
						},
						{
							"name": "Shine",
							"access_rules": ["force"],
							"hosted_item": "mars_8"
						}
					]
				},
				{
					"name": "Gondowan Settlement",
					"map_locations": [{
						"map": "weyard",
						"x": 2765,
						"y": 2565
					}],
					"sections": [
						{
							"name": "Cave Item",
							"short_name": "Cave",
							"access_rules": ["cyclone"],
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "Graveyard",
							"item_count": 1,
							"visibility_rules": ["sett_mode_2"]
						}
					]
				},
				{
					"name": "Hesperia Settlement",
					"map_locations": [{
						"map": "weyard",
						"x": 845,
						"y": 1830
					}],
					"sections": [
						{
							"name": "Cave Item",
							"short_name": "Cave",
							"access_rules": ["growth"],
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "Tinder",
							"access_rules": ["growth", "{sett_show_captures}"],
							"capture_item": true,
							"capture_item_layout": "tracker_capture_djinni",
							"hosted_item": "mars_7"
						}
					]
				},
				{
					"name": "Jupiter Lighthouse",
					"map_locations": [{
						"map": "weyard",
						"x": 1660,
						"y": 2535
					}],
					"access_rules": ["cyclone"],
					"sections": [
						{
							"name": "Entrance Weeds",
							"short_name": "Weeds",
							"item_count": 1,
							"visibility_rules": ["sett_mode_2"]
						},
						{
							"name": "Rolling Pillar Room",
							"short_name": "Rollers",
							"access_rules": ["hover"],
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "Jumping Pillar Room",
							"short_name": "Pillars",
							"access_rules": ["hover,reveal"],
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "Red Key",
							"access_rules": ["hover,reveal"],
							"item_count": 1
						},
						{
							"name": "Reveal Circle",
							"access_rules": ["hover,reveal"],
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "West Wing - Mimic",
							"short_name": "(WW) Mimic",
							"access_rules": ["hover,red_key"],
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "West Wing - Middle Room",
							"short_name": "(WW) Middle",
							"access_rules": ["hover,red_key"],
							"item_count": 2,
							"clear_as_group": false,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "West Wing - Blue Key",
							"short_name": "(WW) Blue Key",
							"access_rules": ["hover,red_key"],
							"item_count": 1
						},
						{
							"name": "East Wing Approach",
							"short_name": "To EW",
							"access_rules": ["hover,reveal"],
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "East Wing - Nightmare Room",
							"short_name": "(EW) Pain",
							"access_rules": ["hover,reveal,blue_key,pound"],
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "East Wing - Hover Room",
							"short_name": "(EW) Hover Room",
							"access_rules": ["hover,reveal,blue_key,pound"],
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "Jupiter Lighthouse Lit",
							"short_name": "Cleared",
							"access_rules": ["hover,reveal,red_key,blue_key,pound"],
							"hosted_item": "jupiter_lit"
						},
						{
							"name": "Whorl",
							"access_rules": ["hover,reveal,blue_key"],
							"hosted_item": "jupiter_11"
						}
					]
				},
				{
					"name": "Kalt Island",
					"map_locations": [{
						"map": "weyard",
						"x": 2960,
						"y": 815
					}],
					"sections": [
						{
							"name": "Gel",
							"access_rules": ["lash", "{sett_show_captures}"],
							"capture_item": true,
							"capture_item_layout": "tracker_capture_djinni",
							"hosted_item": "mercury_5"
						}
					]
				},
				{
					"name": "Loho",
					"map_locations": [{
						"map": "weyard",
						"x": 3080,
						"y": 1595
					}],
					"sections": [
						{
							"name": "South-East Barrel",
							"short_name": "Outside SE",
							"item_count": 1,
							"visibility_rules": ["sett_mode_2"]
						},
						{
							"name": "Half-buried Item",
							"short_name": "Half-buried",
							"access_rules": ["cannon,scoop", "{sett_show_captures}"],
							"capture_item": true,
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "South Buried Item",
							"short_name": "Buried S",
							"access_rules": ["cannon,scoop"],
							"item_count": 1,
							"visibility_rules": ["sett_mode_2"]
						},
						{
							"name": "Item Under Boulder",
							"short_name": "Req. Lift",
							"access_rules": ["cannon,lift,scoop", "{sett_show_captures,cannon,lift}"],
							"capture_item": true,
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "Dwarven Cannon",
							"short_name": "Cannon",
							"access_rules": ["magma_ball"],
							"hosted_item": "cannon"
						},
						{
							"name": "Lull",
							"access_rules": ["cannon", "{sett_show_captures}"],
							"capture_item": true,
							"capture_item_layout": "tracker_capture_djinni",
							"hosted_item": "jupiter_8"
						}
					]
				},
				{
					"name": "Magma Rock Exterior",
					"map_locations": [{
						"map": "weyard",
						"x": 3095,
						"y": 2630
					}],
					"access_rules": ["lift,burst"],
					"sections": [
						{
							"name": "1F - Ledge",
							"short_name": "(1F) Ledge",
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "2F West - Bottom",
							"short_name": "(2F) West Bottom",
							"access_rules": ["growth"],
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "2F West - Top",
							"short_name": "(2F) West Top",
							"access_rules": ["growth,lash"],
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						}
					]
				},
				{
					"name": "Magma Rock Interior",
					"map_locations": [{
						"map": "weyard",
						"x": 3095,
						"y": 2550
					}],
					"access_rules": ["lift"],
					"sections": [
						{
							"name": "Entrance Mimic",
							"short_name": "Mimic",
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "4F - West Side",
							"short_name": "(4F) West",
							"access_rules": ["burst,growth,lash"],
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "3F - West Side",
							"short_name": "(3F) West",
							"access_rules": ["burst,growth,lash"],
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "2F - Center",
							"short_name": "(2F) Center",
							"access_rules": ["burst,growth,lash,whirlwind"],
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "2F - North-East Sluice",
							"short_name": "(2F) North-East",
							"access_rules": ["burst,growth,lash,whirlwind", "{sett_show_captures,burst,growth,lash}"],
							"capture_item": true,
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "Blaze Tablet",
							"short_name": "Blaze",
							"access_rules": ["burst,growth,lash,whirlwind"],
							"item_count": 1
						},
						{
							"name": "Magma Ball",
							"short_name": "Meatball",
							"access_rules": ["burst,growth,lash,whirlwind,[blaze]"],
							"item_count": 1
						},
						{
							"name": "Torch",
							"short_name": "GS1 Mars",
							"access_rules": ["burst,growth,lash"],
							"hosted_item": "mars_10"
						},
						{
							"name": "Fury",
							"access_rules": ["burst,growth,lash"],
							"hosted_item": "mars_11"
						}
					]
				},
				{
					"name": "SW Atteka Islet",
					"map_locations": [{
						"map": "weyard",
						"x": 460,
						"y": 4290
					}],
					"sections": [
						{
							"name": "Gaia Falls Chest",
							"short_name": "Waterfall",
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "Luff",
							"short_name": "GS1 Jupiter",
							"access_rules": ["lift", "{sett_show_captures}"],
							"capture_item": true,
							"capture_item_layout": "tracker_capture_djinni",
							"hosted_item": "jupiter_7"
						}
					]
				},
				{
					"name": "Shaman Village",
					"map_locations": [{
						"map": "weyard",
						"x": 1965,
						"y": 1390
					}],
					"access_rules": ["whirlwind"],
					"sections": [
						{
							"name": "Next to Moapa's House",
							"short_name": "Req. Growth",
							"access_rules": ["growth", "{sett_show_captures}"],
							"capture_item": true,
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "East Ledge Barrel",
							"short_name": "Outside E",
							"access_rules": ["$neg|sett_hide_yellows,[trial_road]", "trial_road", "sett_skips_basic"],
							"item_count": 1,
							"visibility_rules": ["sett_mode_2"]
						},
						{
							"name": "Inn - Jar",
							"short_name": "Inn",
							"item_count": 1,
							"visibility_rules": ["sett_mode_2"]
						},
						{
							"name": "Moapa's House - Barrel",
							"short_name": "Moapa's House",
							"access_rules": ["shaman's_rod"],
							"item_count": 1,
							"visibility_rules": ["sett_mode_2"]
						},
						{
							"name": "Fortune Teller's Tent - Jar",
							"short_name": "Diviner",
							"access_rules": ["trial_road"],
							"item_count": 1,
							"visibility_rules": ["sett_mode_2"]
						},
						{
							"name": "Sand Wall",
							"access_rules": ["shaman's_rod"],
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "Trial Road Side Path",
							"short_name": "Side Path",
							"access_rules": ["shaman's_rod,hover,lift,reveal", "{sett_show_captures,shaman's_rod,hover_lift}"],
							"capture_item": true,
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "Trial Road Cleared",
							"short_name": "Trial Road",
							"access_rules": ["$hasDjinn|28,shaman's_rod"],
							"hosted_item": "trial_road"
						},
						{
							"name": "Aroma",
							"access_rules": ["$neg|sett_hide_yellows,[lash],[trial_road]", "lash,trial_road", "sett_skips_basic", "{sett_show_captures}"],
							"capture_item": true,
							"capture_item_layout": "tracker_capture_djinni",
							"hosted_item": "jupiter_9"
						},
						{
							"name": "Gasp",
							"access_rules": ["shaman's_rod,hover,lift,reveal", "{sett_show_captures,shaman's_rod,hover,lift}"],
							"capture_item": true,
							"capture_item_layout": "tracker_capture_djinni",
							"hosted_item": "jupiter_10"
						}
					]
				},
				{
					"name": "Shaman Village Cave",
					"map_locations": [{
						"map": "weyard",
						"x": 1735,
						"y": 1525
					}],
					"sections": [
						{
							"name": "Eddy",
							"access_rules": ["whirlwind,frost,lift", "{sett_show_captures,whirlwind}"],
							"capture_item": true,
							"capture_item_layout": "tracker_capture_djinni",
							"hosted_item": "mercury_7"
						}
					]
				},
				{
					"name": "Overworld (Atteka)",
					"map_locations": [{
						"map": "weyard",
						"x": 1760,
						"y": 2770
					}],
					"sections": [
						{
							"name": "Core",
							"hosted_item": "mars_12"
						}
					]
				},
				{
					"name": "Overworld (Hesperia)",
					"map_locations": [{
						"map": "weyard",
						"x": 2070,
						"y": 1255
					}],
					"sections": [
						{
							"name": "Petra",
							"hosted_item": "venus_12"
						}
					]
				},
				{
					"name": "Sunken Item (Tundaria)",
					"map_locations": [{
						"map": "weyard",
						"x": 4040,
						"y": 4910
					}],
					"sections": [
						{
							"name": "Sunken Item",
							"item_count": 1,
							"visibility_rules": ["sett_mode_2"]
						}
					]
				},
				{
					"name": "Sunken Item (Hesperia)",
					"map_locations": [{
						"map": "weyard",
						"x": 1700,
						"y": 675
					}],
					"sections": [
						{
							"name": "Sunken Item",
							"item_count": 1,
							"visibility_rules": ["sett_mode_2"]
						}
					]
				},
				{
					"name": "Sunken Item (Atteka)",
					"map_locations": [{
						"map": "weyard",
						"x": 655,
						"y": 3375
					}],
					"access_rules": ["reunion,hover"],
					"sections": [
						{
							"name": "Sunken Item",
							"item_count": 1,
							"visibility_rules": ["sett_mode_2"]
						}
					]
				}
			]
		},
		{
			"name": "Northern Reaches",
			"access_rules": ["$canAccessWesternSeas,cannon"],
			"children": [
				{
					"name": "Mars Lighthouse (Lower)",
					"map_locations": [{
						"map": "weyard",
						"x": 3015,
						"y": 110
					}],
					"sections": [
						{
							"name": "Elevator Chest",
							"short_name": "Elevator",
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "Entrance Mimic",
							"short_name": "Mimic",
							"access_rules": ["pound", "{sett_show_captures}"],
							"capture_item": true,
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "Orihalcon",
							"access_rules": ["pound,burst,blaze"],
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "Teleport Lapis",
							"short_name": "Teleport",
							"access_rules": ["pound,burst,blaze", "pound,burst,teleport", "{sett_show_captures,pound,burst}"],
							"capture_item": true,
							"item_count": 1
						},
						{
							"name": "Valkyrie Mail",
							"short_name": "Hallway",
							"access_rules": ["pound,burst,blaze,reveal,teleport"],
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "Sol Blade",
							"short_name": "Sol",
							"access_rules": ["pound,burst,blaze,reveal,teleport"],
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "Flame Dragons",
							"short_name": "Agatio",
							"access_rules": ["$hasDjinn|48,pound,burst,blaze,reveal,teleport"],
							"item_count": 1
						},
						{
							"name": "Lighthouse Heated",
							"short_name": "Heated",
							"access_rules": ["$hasDjinn|48,$canAccessUpperMars"],
							"hosted_item": "mars_lit"
						},
						{
							"name": "Balm",
							"access_rules": ["pound,burst,blaze"],
							"hosted_item": "mercury_8"
						}
					]
				},
				{
					"name": "Mars Lighthouse (Upper)",
					"map_locations": [{
						"map": "weyard",
						"x": 3095,
						"y": 110
					}],
					"sections": [
						{
							"name": "Chest outside Mars Wing",
							"short_name": "Mars Wing",
							"access_rules": ["$canAccessUpperMars,mars_lit"],
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "Chest inside Jupiter Wing",
							"short_name": "Jup. Wing",
							"access_rules": [
								"$neg|sett_hide_yellows,$canAccessUpperMars,mars_lit,cyclone,[hover]", 
								"$canAccessUpperMars,mars_lit,cyclone,hover",
								"$canAccessUpperMars,mars_lit,cyclone,sett_skips_basic"
							],
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "Doomed Dragon",
							"short_name": "Victory",
							"access_rules": [
								"$hasDjinn|56,$neg|sett_hide_yellows,$canAccessUpperMars,mars_lit,cyclone,[hover],frost,[carry],[sand]",
								"$hasDjinn|56,$canAccessUpperMars,mars_lit,cyclone,hover,frost,carry,sand",
								"$hasDjinn|56,$canAccessUpperMars,mars_lit,cyclone,frost,sett_skips_basic"
							],
							"hosted_item": "doom_dragon"
						},
						{
							"name": "Fugue",
							"access_rules": ["mars_lit", "{sett_show_captures,pound}"],
							"capture_item": true,
							"capture_item_layout": "tracker_capture_djinni",
							"hosted_item": "mars_9"
						}
					]
				},
				{
					"name": "Prox",
					"map_locations": [{
						"map": "weyard",
						"x": 3055,
						"y": 190
					}],
					"sections": [
						{
							"name": "Half-buried Item",
							"short_name": "Half-buried",
							"access_rules": ["lift,scoop", "{sett_show_captures}"],
							"capture_item": true,
							"item_count": 1,
							"visibility_rules": ["sett_mode_1"]
						},
						{
							"name": "South-West Jar",
							"short_name": "Outside SW",
							"item_count": 1,
							"visibility_rules": ["sett_mode_2"]
						},
						{
							"name": "Inn - Jar",
							"short_name": "Inn",
							"item_count": 1,
							"visibility_rules": ["sett_mode_2"]
						},
						{
							"name": "Chieftain's House - Box",
							"short_name": "Chief's House",
							"item_count": 1,
							"visibility_rules": ["sett_mode_2"]
						},
						{
							"name": "Mold",
							"access_rules": ["scoop", "{sett_show_captures}"],
							"capture_item": true,
							"capture_item_layout": "tracker_capture_djinni",
							"hosted_item": "venus_7"
						},
						{
							"name": "Dew",
							"short_name": "GS1 Mercury",
							"hosted_item": "mercury_6"
						}
					]
				}
			]
		}
	]
}]